﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>My Resume HTML Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <!-- =======================================================
    Theme Name: MyResume
    Theme URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="wrapper" id="wrapper">
    <header>
      <div class="banner row" id="banner">
        <div class="parallax text-center" style="background-image: url(img/1.jpg);">
          <div class="parallax-pattern-overlay">
            <div class="container text-center" style="height:600px;padding-top:170px;">
              <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="sal.jpg" alt=""/></a>
              <h2 class="intro"><a href="index.html">MOHAMMED SALMAN MOHIUDDIN</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="navwrapper">
              <div class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <div class="navArea">
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Home</a></li>
                        <li class="menuItem"><a href="#aboutus">About </a></li>
                        <li class="menuItem"><a href="#specialties">Skills</a></li>
                      
                        <li class="menuItem"><a href="#feedback">Education</a></li>
                        <li class="menuItem"><a href="#contact">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--about us-->
    <section class="about" id="aboutus">
      <div class="container">
        <div class="heading text-center">
          <h2>About Me</h2>
          <h3><li>Worked as Sr.Technical Support Associate at Dell International Services</li> 
           <li>Worked onProjects using Programming Languages C,C++,JAVA </li>
            <li>Developed Web Applications using PHP, JavaScript,CSS,Python,HTML,Bootstrap</li>
             <li>Trained in ABAP and SAP BW(Business Warehouse)</h3>
        </div>
        
          </div>
        </div>
      </div>
    </section>


    <!--skills-->
    <section class="specialties" id="specialties">
      <div class="container">
        <div class="heading text-center">
          <h2> Skills</h2>
        
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">Languages</h3>
              <div class="restitem clearfix">
    
               <h4>HTML</h4>
                
              </div>
              <div class="restitem clearfix">
               
                <h4>C++</h4>
              
              </div>
	 <div class="restitem clearfix">
               
                <h4>ABAP</h4>
              
              </div>
	 <div class="restitem clearfix">
               
                <h4>PHP</h4>
              
              </div>
	 <div class="restitem clearfix">
               
                <h4>SQL</h4>
              
              </div>
              <div class="restitem clearfix">
               
                </div>
                <h4>JAVASCRIPT</h4>
                
              </div>
            </div>
          
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">Operating Systems</h3>
              <div class="restitem clearfix">
               
                <h5>Windows</h5>
                
              </div> 
                <div class="restitem clearfix">
                
              
                <h5>Linux</h5>
               
              </div>
             
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">TOOLS</h3>
              <div class="restitem clearfix">
              
                <h5>Net Beans</h5>
                
              </div>
              <div class="restitem clearfix">
               
                <h5>Eclipse</h5>
               
              </div>
              <div class="restitem clearfix">
              
                <h5>HP Quality Centre</h5>
                
              </div>
                <div class="restitem clearfix">
              
                <h5>Dell click2Fix</h5>
                
              </div>
                 <div class="restitem clearfix">
              
                <h5>Oracle Knowledge Base</h5>
                
              </div>
                <div class="restitem clearfix">
              
                <h5>Delta</h5>
                
              </div>
                 <div class="restitem clearfix">
              
                <h5>Dell Sales Application</h5>
                
              </div>
                <div class="restitem clearfix">
              
                <h5>VmWare</h5>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  

    <!--education-->
    <section class="feedback" id="feedback">
      <div class="container">
        <div class="heading">
          <h2>Education</h2>
         
        </div>
      </div>

      <div class="container">
        <div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <h4>MASTER OF COMPUTER SCIENCE</h4>
              <h5>Aug'2017-Present</h5>
              <h6>UNIVERSITY OF DAYTON</h6>
               <h7>GPA:4.0</h7>
              <i class="fa fa-laptop"></i>
             
            </div>
          </div>
        </div>

        <div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.6s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <h4>BACHELOR OF COMPUTER SCIENCE</h4>
              <h5>Dec 2012 - May 2016</h5>
              <h6>JAWAHARLAL TECHNOLOGICAL UNIVERSITY</h6>
               <h7>GPA: 3.2</h7>
              <i class="fa fa-book"></i>
            
            </div>
          </div>
        </div>

       

    
    </section>

    <!--education-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="heading">
          <h2>Contact</h2>
         
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="map">
              
            </div>
          </div>

          <div class="contact-info">
            <div class="col-md-5">
              <h4>My Contact Info</h4>
             
             
              <ul>
                <li><i class="fa fa-home fa-2x"></i> Home # 351 firwood drive,Apt C,Dayton,Ohio</li>
                <li><i class="fa fa-phone fa-2x"></i> 9374306696</li>
                <li><i class="fa fa-envelope fa-2x"></i>mohiuddinm1@udayton.edu</li>
             
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" class="contact submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <section class="footer" id="footer">
      <p class="text-center">
        <a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
      </p>
  
      </div>
    </section>

  </div>
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menustick.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/imgloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/colorfinder.js"></script>
  <script src="js/gridscroll.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script>
    wow = new WOW({}).init();
  </script>
  <script type="text/javascript">
    jQuery(function($) {
      $(document).ready(function() {
        //enabling stickUp on the '.navbar-wrapper' class
        $('.navbar-wrapper').stickUp({
          parts: {
            0: 'banner',
            1: 'aboutus',
            2: 'specialties',
            3: 'gallery',
            4: 'feedback',
            5: 'contact'
          },
          itemClass: 'menuItem',
          itemHover: 'active',
          topMargin: 'auto'
        });
      });

      //Google Map
      var get_latitude = $('#google-map').data('latitude');
      var get_longitude = $('#google-map').data('longitude');

      function initialize_google_map() {
        var myLatlng = new google.maps.LatLng(get_latitude, get_longitude);
        var mapOptions = {
          zoom: 14,
          scrollwheel: false,
          center: myLatlng
        };
        var map = new google.maps.Map(document.getElementById('google-map'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize_google_map);
    });
  </script>
  <script src="contactform/contactform.js"></script>


</body>

</html>
